<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Malti Flowers - About Us</title>
  </head>
  <body>
    <div id="pagecontainer">
      <header>
        <h1><a href="index.html">Malti Flowers</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Our services</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </nav>
      <main>
        <section id="aboutus">
          <div class="content">
            <div class="text">
              <h2>A little about us</h2>
              <p>
                We aim to combine a beautiful to look at, easy-to-use and
                flexible flower delivery service with the spark and magic that
                only the most passionate and skilled local florists can bring to
                a bouquet. We handpick every florist that we work with to ensure
                they share our values and our commitment to providing amazing
                online flower delivery experiences.
              </p>
              <p>
                When you order flowers online, we don't believe you should
                simply be a last-minute gift choice (though our same-day flower
                delivery option does help with that!). Flowers at their best can
                truly excite the senses, whatever the occasion, whatever the
                location: from Mother's Day flowers in Bristol to Valentine's
                Day flowers.
              </p>
              <p>
                Every item that you see on our site is utterly unique to the
                local florist who crafts it, which means it will also be unique
                to the sender and loved one who receives it. We do not believe
                in providing our florists with generic guidelines, instead, we
                let them create bouquets based on nature's seasonality and their
                own creative instincts.
              </p>
            </div>
            <div class="image">
              <img src="images/flowerstore.jpg" alt="Flowers Store" />
            </div>
          </div>
        </section>
        <section id="contact">
          <h2 class="title">Contact us</h2>
          <div class="content">
            <p>607 Stewart St Hamilton, ON 99001</p>
            <p>malti.flowers@gmail.com</p>
            <p>Phone: (839) 832-3231</p>
          </div>
          <form>
            <input type="text" name="name" id="name" placeholder="Name..." />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email..."
            />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="6"
              placeholder="Type your message here..."
            ></textarea>
            <button type="submit">Send message</button>
          </form>
        </section>
      </main>
      <aside>
        <div id="testimonials">
          <h2 class="title">Testimonials</h2>
          <div class="testimonials-container">
            <div class="testimonials-item">
              <p>
                “Hands-down 5 stars! I received a stunning bouquet as a gift 4
                days ago -- my first from The Malti Flowers Company. Just
                ordered 2 holiday bouquets as gifts for family, and I'm
                definitely coming back for future floral orders.”
              </p>
              <p class="testimonials-name">- Monica G</p>
            </div>
            <div class="testimonials-item">
              <p>
                ”My last two bouquets from Malti Flowers were both glorious. One
                of the bouquets lasted two weeks. TWO WEEKS!”
              </p>
              <p class="testimonials-name">- Rachel T</p>
            </div>
            <div class="testimonials-item">
              <p>
                ”Very, very pleased with my purchase. I ordered the “Holiday
                Sweater” for my daughter who hosted our family for Thanksgiving.
                It was as beautiful as the online picture and it gave off a
                wonderful evergreen smell. Will definitely order from Malti
                Flowers again!”
              </p>
              <p class="testimonials-name">- Phoebe B</p>
            </div>
          </div>
        </div>
      </aside>
      <footer>
        <div class="item33">
          <h3>Store hours</h3>
          <ul>
            <li>Mon ~ Sat: 9am - 6pm</li>
            <li>Sun: 10am - 4pm</li>
          </ul>
        </div>
        <div class="item33">
          <h3>Stores</h3>
          <ul>
            <li>Kitchener</li>
            <li>Waterloo</li>
            <li>Cambridge</li>
            <li>Guelph</li>
          </ul>
        </div>
        <div class="item33">
          <h3>Follow us on</h3>
          <div class="social-media">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
          </div>
        </div>
        <p id="copyright">
          2022. &copy; All Rights Reserved. Smriti Mool and Malena Aguiar.
        </p>
      </footer>
    </div>
  </body>
</html>
